<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
cmd=$(grep -P -i -o 'function ([A-Za-z0-9]+)' $TM_FILEPATH | grep -P -i -o '\s[A-Za-z0-9]+') # | tr -d "\n" # &gt; functions.txt
for i in $cmd; do	
  if [ -z "$choices" ]; then	
     echo "$choices"	
     choices="({ display = $i; }"	
  else	
     choices="${choices}, { display = $i; }"	
  fi	
done
#echo $choices
$DIALOG popup --suggestions "$choices)"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~m</string>
	<key>name</key>
	<string>Complete local function</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>3CF96949-CD8D-4388-BBC2-4478E33FD569</string>
</dict>
</plist>
